.services{
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    gap: 60px;         
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
    position: relative;
    z-index: 3;
    background-color: transparent;

}

.services-title img{
     position: absolute;
    bottom: 31px;
    right: 0;
    height:40px;
}
.services-format{
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 30px;
    border-radius: 10px;
    justify-content: center;
    border: 2px solid white;
    transition:0.4s ;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}

.services-format h3{
    font-size:  25px;
}
.services-format h2{
    font-size:  30px;
    font-weight: 800;
   background: linear-gradient(270deg, #DF8908 10%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;;
}
.services-format p{
    font-size:  20px;
    line-height:30px ;
    max-width: 300px;
    color: #d4d4d4 ;
  

}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top:10px ;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    /* background-image:linear-gradient(45deg, #3f0025,#582300) ; */
    transform: scale(1.05);
    transition: 0.04;

}
@media (max-width:768px) {
    .services{
        align-items: start;
        gap: 60px;
        margin: 15px 60px ;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;

    }
    .services-title img{
        width: 100px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 15px;
    }
    .services-format h2{
        font-size: 18px;

    }
     .services-format p{
        font-size: 14px;
        line-height: 32px;
    }

    .services-readmore img{
        width: 20px;

    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

}