.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin:80px 170px ;

}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 600;
    position:relative;
    z-index: 3;
    background-color: transparent;
}


.mywork-title img{
    position: absolute;
    bottom: 10px;
    right: 0;
    height: 50px;

}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 350px;
    height: 239px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border: 2px solid white;
    padding: 13px 50px;
    font-size: 23px;
    font-weight: 500;
    max-block-size: 80px;
    transform: 0.6s;
    cursor: pointer;
    border-radius: 50px;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
body{
    background-color: black;
    color: white; 
    font-family: 'outfit';
}
@media (max-width:768px) {
    .mywork{
        gap: 40px;
        margin: 40px 60px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 30px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 100px;
        margin-right: -20px;
        /* margin-bottom: 10px; */
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 15px 30px;
        font-size: 15px;
        margin: 20px auto;
        cursor: pointer;
        
    }
}

